
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SFEC270YXL
DIRECT_URL="postgresql://postgres:@Ajisukses18@db.xgddmaybsftuiidgvjys.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:@Ajisukses18@db.xgddmaybsftuiidgvjys.supabase.co:5432/postgres?pgbouncer=true"
GOOGLE_CLIENT_ID=542436181850-3ncf1mjs7prm6r6mfvsrbekojk0ff485.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=aklfuio30lerkldslkdskjklfjds
NEXTAUTH_URL=http://localhost:3000
PG_CONTAINER_NAME='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='4646'
POSTGRES_DATABASE='kisetsu'
PGDATA='pgdata'
PG_EMAIL='kisetsu@gmail.com'
PG_PASSWORD='abc123'
DIRECT_URL_DEV="postgresql://admin:4646@localhost:5432/kisetsu"
DATABASE_URL_DEV="postgresql://admin:4646@localhost:5432/kisetsu?pgbouncer=true"