
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SFEC270YXL
DIRECT_URL="postgresql://postgres:@Ajisukses18@db.xgddmaybsftuiidgvjys.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:@Ajisukses18@db.xgddmaybsftuiidgvjys.supabase.co:5432/postgres?pgbouncer=true"
GOOGLE_CLIENT_ID=542436181850-3ncf1mjs7prm6r6mfvsrbekojk0ff485.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=aklfuio30lerkldslkdskjklfjds
NEXTAUTH_URL=http://localhost:3000


