
#DATABASE_URL="postgres://default:TwmWLtrH23AI@ep-broad-cake-49542588-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SFEC270YXL
POSTGRES_URL="postgres://default:TwmWLtrH23AI@ep-broad-cake-49542588-pooler.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_12458f95-a398-4bf8-ae07-c3f4e7c0458e"
POSTGRES_PRISMA_URL="postgres://default:TwmWLtrH23AI@ep-broad-cake-49542588-pooler.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_12458f95-a398-4bf8-ae07-c3f4e7c0458e?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TwmWLtrH23AI@ep-broad-cake-49542588.us-east-1.postgres.vercel-storage.com:5432/prisma_migrate_shadow_db_12458f95-a398-4bf8-ae07-c3f4e7c0458e"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-cake-49542588-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TwmWLtrH23AI"
POSTGRES_DATABASE="prisma_migrate_shadow_db_12458f95-a398-4bf8-ae07-c3f4e7c0458e"
GOOGLE_CLIENT_ID=542436181850-3ncf1mjs7prm6r6mfvsrbekojk0ff485.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=aklfuio30lerkldslkdskjklfjds
NEXTAUTH_URL=http://localhost:3000

